Slime - A classic
	LVL 1-5
	DMG:
		1-4 (LVL 1)
		3-7 (LVL 2)
		5-10 (LVL 3)
		8-15 (LVL 4)
		10-18 (LVL 5)
	Only appears in beginner portal
	Level is range of all levels between players?
		May cause issues we'll see
	Only a basic attack by touching

Skeleton - Spooky
	LVL 1-10
	DMG:
		1-4 (LVL 1)
		3-7 (LVL 2)
		5-10 (LVL 3)
		8-15 (LVL 4)
		10-18 (LVL 5)
		14-22 (LVL 6)
		17-25 (LVL 7)
		20-27 (LVL 8)
		23-29 (LVL 9)
		26-32 (LVL 10)
	Appears in beginner-intermediate portal
	Level is range of all levels between players?
	Types:
		Sword skeleton - Melee
		Bow and arrow skeleton - Range

Goblin - The ones we couldn't convert to good
	LVL 6-10
	DMG:
		14-22 (LVL 6)
		17-25 (LVL 7)
		20-27 (LVL 8)
		23-29 (LVL 9)
		26-32 (LVL 10)
	Level is range of all levels between players?
	Sword
	Also has a shield for defense 